{
  "name": "04-01-rest-api-with-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  }
}
